旧道路id数据文件：根据arcgis图层中道路的road_id属性查找,由于road_id存在重复问题，因此最好加经纬度范围限定

浦上大桥 60 实验室路段
车道1 fid=='zy4889' or  fid == 'zy4888'
车道2 fid == 'zy4887' or fid == 'zy4886'
经纬度限定 lat<26.0348 and lat>26.0126 and lng>119.2142 and lng<119.2583

乌山路 50 实验路段 ok
车道1 fid=='zy15111' or fid == 'zy15112' or fid == 'zy15113' or fid == 'zy15114' or fid=='zy15115' or fid == 'zy1588' or fid == 'zy14015' or fid == 'zy14016' or fid == 'zy6703'

杨桥中路 50 杨桥路口西段 实验室路段
车道1 fid == 'zy690' or fid == 'zy259' or fid == 'zy9952' or fid == 'zy9951' or fid == 'zy16843' or fid == 'zy7368' or fid == 'zy11574' or fid == 'zy11575'
车道2 fid == 'zy864'  or fid == 'zy389' or fid == 'zy9950' or fid == 'zy9949' or fid == 'zy7363' or fid == 'zy15051' or fid == 'zy16039' or fid == 'zy16040'
经纬度限定 lat<26.0865 and lat>26.0807 and lng>119.2695 and lng<119.2805

南二环路 80 实验路段
车道1 南二环出口 zy2110 2122 2123 首山路出口 14116 14117 2069 二环快速入口 9490 5166 5170 湾边出口 2137 2056 二环快速入口
车道2 南二环入口 zy8154 10255 2103 2101 2074 三环快速入口 2070 2071 盖山路出口 9493 2067 2063 二环快速入口 2057 12027 首山路出口  
经纬度限定 lat<26.0311 and lat>26.0192 and lng>119.2833 and lng<119.3386

橘园洲特大桥（zy） 60 实验路段 ok
#车道1 zy4882 4883
#车道2 zy4885 4884
经纬度限定 lat<26.0565 and lat>26.0487 and lng>119.2078 and lng<119.2338

六一中路（ZY）50 实验路段 ok
#车道1 zy11957 15324 15325 7260 7261 2257
#车道2 zy15323 5404 15326 15327 7265 2255
经纬度限定 lat<26.0688 and lat>26.0563 and lng>119.3142 and lng<119.3177

上浦路 50 实验路段 ok
#车道1 zy4688 4586 2699 
#车道2 zy4692 11526 2702 
经纬度限定 lat<26.0686 and lat>26.0642 and lng>119.2708 and lng<119.2766

############################################################################
新路径id数据文件：需要根据fidName_data中文件路名查找fid
北三环路（gs） 120
#fid=='gs945' or fid=='gs946'
#fid=='gs961' or fid=='gs962' or fid=='gs963' or fid =='gs964' or fid=='gs965' or fid=='gs966'
#fid=='gs969' or fid=='gs970' or fid=='gs971' or fid =='gs972' or fid=='gs973' or fid=='gs974' or fid=='gs975'
#fid=='gs978' - fid=='gs1001' （未处理）
#fid=='gs1003'
#fid=='gs1005'
#fid=='gs1023'
#fid=='gs1026' - fid=='gs1040' 
#fid=='gs1050'
#fid=='gs1057' or fid=='gs1058'
#fid=='gs1068' or fid=='gs1069' or fid=='gs1070' or fid=='gs1071'

实验路段 ok
福州火车站后高速路段 ：新店出口往上浦岭桥段 
车道1 ：gs962-963 965 969 973-974 1003 1029
车道2 ：gs964 966 970-972 1031
闽侯入口段往南平入口路段  
车道1：gs1023 1050 1026 1034 1035 1036 1057 1058
车道2：gs1068-1071 1032-1033 1037-1040

晋安南路（cy） 40 实验路段 ok
#cy9118 9119 9140 9141 9148 9167 9169 9275
实验路段：all

洋中路（cy） 40 实验路段 ok
#cy9807 9808 10260 10261 10263 10264 10314 10316
实验路段：cy9807 9808 10260 10263 10314 10316

橘园洲特大桥（zy） 60
#zy555 zy556 zy557 zy558

新港街（cy） 40 实验路段 ok
cy9657

道山西路（cy） 40 实验路段 ok
cy9793 9794 9935 9937 9938


